# Allow for building in COPR.  This file can be removed once the
# sources are uploaded to the Fedora lookaside cache.

[lookaside]
download_url = https://github.com/editorconfig/editorconfig-emacs/archive/refs/tags/%(filename)s
